{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9BDBaJ1snD-Q-QiloI175",
      "type": "rectangle",
      "x": 408.4024581144497,
      "y": 100.45676371274399,
      "width": 729.8943949055957,
      "height": 577.505053672301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1710927796,
      "version": 433,
      "versionNonce": 838463796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143912446,
      "link": null,
      "locked": false
    },
    {
      "id": "gqIs8yEEMtQUT4PQzN13m",
      "type": "rectangle",
      "x": 1221.760127950809,
      "y": 99.94974455171885,
      "width": 729.8943949055957,
      "height": 577.505053672301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1189713716,
      "version": 657,
      "versionNonce": 1503614132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl0o3K_2TL2l0KuYokoFU",
      "type": "rectangle",
      "x": 426.0196919784157,
      "y": 119.4906743175224,
      "width": 114.94399919773161,
      "height": 532.7563137418674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1400801932,
      "version": 190,
      "versionNonce": 743595020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143921508,
      "link": null,
      "locked": false
    },
    {
      "id": "6thLfVcKRUQnDRcJyHqN-",
      "type": "rectangle",
      "x": 1239.377361814775,
      "y": 118.98365515649726,
      "width": 114.94399919773161,
      "height": 532.7563137418674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 663070220,
      "version": 414,
      "versionNonce": 968531508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "gtIhlxIjOpPc-RJ7cLKE9",
      "type": "rectangle",
      "x": 569.050380802708,
      "y": 122.75332378121152,
      "width": 544.4063334551387,
      "height": 73.33448613614388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 742587020,
      "version": 206,
      "versionNonce": 1854800052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143928811,
      "link": null,
      "locked": false
    },
    {
      "id": "lrBTK-wDHhQcrBCVU3Yr8",
      "type": "rectangle",
      "x": 1382.4080506390671,
      "y": 122.24630462018638,
      "width": 544.4063334551387,
      "height": 73.33448613614388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 966299828,
      "version": 430,
      "versionNonce": 1521530804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "s13wzifFILEE_PWlmyt_t",
      "type": "rectangle",
      "x": 579.1817659794268,
      "y": 220.0532581160981,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 510644236,
      "version": 106,
      "versionNonce": 31611404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143944492,
      "link": null,
      "locked": false
    },
    {
      "id": "XBqW8KIgP1tuKcsjm3i27",
      "type": "rectangle",
      "x": 1392.5394358157862,
      "y": 219.54623895507297,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 914162828,
      "version": 330,
      "versionNonce": 2024251700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "xXPn28CEkpmTWkIDYOk_R",
      "type": "rectangle",
      "x": 578.0844648430631,
      "y": 296.443881742351,
      "width": 532.1874965656323,
      "height": 28.54281660750393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 372467252,
      "version": 410,
      "versionNonce": 1451051660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143968955,
      "link": null,
      "locked": false
    },
    {
      "id": "atKbGtRr2N8hmHAt_QoMe",
      "type": "rectangle",
      "x": 1391.4421346794222,
      "y": 295.93686258132584,
      "width": 532.1874965656323,
      "height": 28.54281660750393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1059871284,
      "version": 634,
      "versionNonce": 1527077556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "YkhjxK0xBTXqRt_kapUVX",
      "type": "rectangle",
      "x": 569.1042162360426,
      "y": 345.4722527117768,
      "width": 532.1874965656323,
      "height": 303.367371925554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 153537972,
      "version": 807,
      "versionNonce": 882714036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143978209,
      "link": null,
      "locked": false
    },
    {
      "id": "LZy4rRxuhIy84lkuyrK9z",
      "type": "rectangle",
      "x": 1382.461886072402,
      "y": 344.96523355075163,
      "width": 532.1874965656323,
      "height": 303.367371925554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": {
        "type": 3
      },
      "seed": 1543803660,
      "version": 1031,
      "versionNonce": 1819272244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "U0MFNnoPQ7yuGmnM7An6T",
      "type": "rectangle",
      "x": 724.581718722525,
      "y": 218.09736501560576,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2022650292,
      "version": 205,
      "versionNonce": 1588261044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143936359,
      "link": null,
      "locked": false
    },
    {
      "id": "XRXQ8RwO-RN7SnE6tICrY",
      "type": "rectangle",
      "x": 1537.9393885588843,
      "y": 217.59034585458062,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1116402612,
      "version": 429,
      "versionNonce": 1389182388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "u2-lBJD8zItSD5hs1RdgY",
      "type": "rectangle",
      "x": 858.4604405469711,
      "y": 214.93407696555744,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 374616844,
      "version": 258,
      "versionNonce": 1538982796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143938162,
      "link": null,
      "locked": false
    },
    {
      "id": "CMtaRgWSauUBtJb_Av95f",
      "type": "rectangle",
      "x": 1671.8181103833303,
      "y": 214.4270578045323,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 915820940,
      "version": 482,
      "versionNonce": 121857844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "v7eK67kJg3sIt-o8AD8K0",
      "type": "rectangle",
      "x": 997.9683059362359,
      "y": 217.56628467337788,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 463094964,
      "version": 382,
      "versionNonce": 1825177268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752143940406,
      "link": null,
      "locked": false
    },
    {
      "id": "SRVgbQTvnMLTPBDMBRDrI",
      "type": "rectangle",
      "x": 1811.3259757725953,
      "y": 217.05926551235274,
      "width": 119.00084622823988,
      "height": 65.74667965315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1641700660,
      "version": 606,
      "versionNonce": 1849188532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144018515,
      "link": null,
      "locked": false
    },
    {
      "id": "apicXR4I9BwC1NB54dsvQ",
      "type": "rectangle",
      "x": 1416.9421425784685,
      "y": 377.1004607547916,
      "width": 93.90849607657833,
      "height": 143.3204636121858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1542393740,
      "version": 170,
      "versionNonce": 1084350476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144034252,
      "link": null,
      "locked": false
    },
    {
      "id": "WKpIqynElf8Uw1kxhKpoP",
      "type": "rectangle",
      "x": 1539.5786758726044,
      "y": 375.86363842425703,
      "width": 93.90849607657833,
      "height": 143.3204636121858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 335675020,
      "version": 304,
      "versionNonce": 1849157004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144037519,
      "link": null,
      "locked": false
    },
    {
      "id": "d11m7P8h8pJ3OujWRs1u9",
      "type": "rectangle",
      "x": 1661.7268849871418,
      "y": 376.50498601525396,
      "width": 93.90849607657833,
      "height": 143.3204636121858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 794608308,
      "version": 404,
      "versionNonce": 499144884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144039747,
      "link": null,
      "locked": false
    },
    {
      "id": "SnpbmWx1VUBv5_42NE9aw",
      "type": "rectangle",
      "x": 1779.877275268705,
      "y": 378.0478551685861,
      "width": 93.90849607657833,
      "height": 143.3204636121858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1363561228,
      "version": 471,
      "versionNonce": 327857804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144042024,
      "link": null,
      "locked": false
    },
    {
      "id": "EWk7IPNsr3YWH7qcP8LCG",
      "type": "rectangle",
      "x": 1420.2748995103966,
      "y": 549.640229017386,
      "width": 93.90849607657833,
      "height": 98.20145589722188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 837525940,
      "version": 645,
      "versionNonce": 866177076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144046180,
      "link": null,
      "locked": false
    },
    {
      "id": "XKWQFf9_mACgAP1ai49jV",
      "type": "rectangle",
      "x": 1538.4950503890454,
      "y": 549.5517734388736,
      "width": 93.90849607657833,
      "height": 98.20145589722188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1878981516,
      "version": 774,
      "versionNonce": 1416425356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144053466,
      "link": null,
      "locked": false
    },
    {
      "id": "NyYXi3csBKIGCxesHXuea",
      "type": "rectangle",
      "x": 1664.651810736109,
      "y": 549.9945716381659,
      "width": 93.90849607657833,
      "height": 98.20145589722188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 986880180,
      "version": 888,
      "versionNonce": 1929094068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144056378,
      "link": null,
      "locked": false
    },
    {
      "id": "4BnRp3n__klkjg95WDDvn",
      "type": "rectangle",
      "x": 1788.62452777442,
      "y": 552.5355539497978,
      "width": 93.90849607657833,
      "height": 98.20145589722188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 987009036,
      "version": 1000,
      "versionNonce": 1219454988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144058496,
      "link": null,
      "locked": false
    },
    {
      "id": "f4BtKSzLHOaGVhyNi9j2C",
      "type": "text",
      "x": 1427.8730915217823,
      "y": -5.04272387957181,
      "width": 321.7358737581326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1610456076,
      "version": 81,
      "versionNonce": 1678151436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144069580,
      "link": null,
      "locked": false,
      "text": "Calendario por pistas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario por pistas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pz2l-dbkhSAFwLxZxY_S4",
      "type": "text",
      "x": 642.5729142183152,
      "y": 17.095620013297946,
      "width": 327.0534905969108,
      "height": 25.413197382736975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 502112564,
      "version": 212,
      "versionNonce": 1179714316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144079993,
      "link": null,
      "locked": false,
      "text": "Calendario por tiempos",
      "fontSize": 20.33055790618958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendario por tiempos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}